<menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:id="@+id/today" android:title="Oggi" android:icon="@drawable/ic_today"/><item android:id="@+id/tasks" android:title="Attività" android:icon="@drawable/ic_book"/><item android:id="@+id/timer" android:title="Pomodoro" android:icon="@drawable/ic_time"/><item android:id="@+id/stats" android:title="Progressi" android:icon="@drawable/ic_chart"/><item android:id="@+id/calendar" android:title="Calendario" android:icon="@drawable/ic_today"/></menu>